plugins {
    id "com.github.johnrengelman.shadow" version "2.0.4"
}

group 'ru.isu.tashkenova'
version '1.0-SNAPSHOT'

apply plugin: 'java'


sourceCompatibility = 1.8



repositories {
    mavenCentral()
}

jar{
    manifest{
        attributes 'Main-Class':'ru.isu.tashkenova.appSch.Main'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.4.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "org.xerial:sqlite-jdbc:3.16.1"
    compile "com.google.code.gson:gson:2.8.0"
    compile group: 'org.apache.poi', name: 'poi', version: '3.9'
}


